{
  "name": "Chrome Multiple BLE Advertisements Test",
  "short_name": "Chrome Multiple BLE Advertisements Test",
  "description": "Chrome Multiple BLE Advertisements Test",
  "version": "1.0.2",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "power"
  ],
  "offline_enabled": true,
  "kiosk_enabled": true,
  "kiosk_only": false,
  "icons": {
    "16": "assets/icon-16.png",
    "128": "assets/icon-128.png"
  },
  "bluetooth": {
    "low_energy": true,
    "peripheral": true
  }
}
